fip.app.type=microservice

dsp.1.client=COMMONS
dsp.1.dbURL=jdbc:sqlserver://localhost;databaseName=SALES_US
dsp.1.dbPassword=india@123
dsp.1.dbUser=sa

dsp.2.client=FIP_CLAW
dsp.2.dbURL=jdbc:sqlserver://localhost;databaseName=FIP_CLAW
dsp.2.dbPassword=india@123
dsp.2.dbUser=sa

dsp.3.client=SALES_US
dsp.3.dbURL=jdbc:sqlserver://localhost;databaseName=SALES_US
dsp.3.dbPassword=india@123
dsp.3.dbUser=sa
